security.oauth2.resource.filter-order=3
spring.datasource.initialize=false
# ---------- wikift配置信息 ---------- #
# 启用内置数据库, 启用内置数据库后, 后期配置的所有数据库项将不会生效
wikift.database.embedded.enable=false
# 数据库类型
wikift.database.type=mysql
# mysql数据库配置
wikift.database.mysql.class=com.mysql.jdbc.Driver
wikift.database.mysql.url=jdbc:mysql://localhost:3306/wikift?useUnicode=true&characterEncoding=UTF-8
wikift.database.mysql.username=root
wikift.database.mysql.password=123456